# orm-cache

./: build.gradle  settings.gradle
src/main/java/cn/zchengb/ormcache/: OrmCacheApplication.java
src/main/java/cn/zchengb/ormcache/infrastructure/: UserRepository.java
src/main/java/cn/zchengb/ormcache/infrastructure/jpa/: UserJpaRepository.java
src/main/java/cn/zchengb/ormcache/infrastructure/mybatis/: UserMyBatisRepository.java
src/main/java/cn/zchengb/ormcache/infrastructure/mybatis/mapper/: UserCacheMapper.java  UserMapper.java
src/main/java/cn/zchengb/ormcache/model/: User.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V2024_07_27_17_26__add_user_table.sql
src/test/java/cn/zchengb/ormcache/: OrmCacheApplicationTests.java
